/*
 * Copyright (c) 2021 Casey Webster
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  F   |  P   |  B   |    |  J   |  L   |  U  |  Y  |  '  |   \  |
            // |  TAB  |  A  |  R  |  S   |  T   |  G   |    |  M   |  N   |  E  |  I  |  O  |   '  |
            // | SHIFT |  Z  |  X  |  C   |  D   |  V   |    |  K   |  H   |  ,  |  .  |  /  | CTRL |
            //                     | ESC  | SPC  | TAB  |    | RET  | BSPC | DEL |

            bindings = <
&none          &kp Q           &kp W           &kp E        &kp R             &kp T          &kp Y      &mt U RA(Y)        &mt I RA(Q)        &mt O RA(P)     &kp P                    &kp DOUBLE_QUOTES
&kp LC(Z)      &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G          &kp H      &mt RIGHT_SHIFT J  &mt RCTRL K        &mt LEFT_ALT L  &mt RIGHT_GUI SEMICOLON  &kp SQT
&kp LC(LS(Z))  &kp Z           &kp X           &kp C        &kp V             &kp B          &kp N      &kp M              &kp COMMA          &kp DOT         &kp FSLH                 &kp EXCLAMATION
                                               &lt 3 ESC    &lt 1 TAB         &lt 2 SPACE    &lt 5 RET  &lt 4 BSPC         &mt RIGHT_ALT DEL
            >;
        };

        number_layer {
            bindings = <
&none  &none         &none         &none      &none           &none    &none  &kp N7        &kp NUMBER_8  &kp NUMBER_9  &none  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none    &none  &kp NUMBER_4  &kp NUMBER_5  &kp N6        &none  &none
&none  &none         &none         &none      &none           &none    &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_1  &none  &none
                                   &none      &none           &none    &none  &kp N0        &kp DOT
            >;
        };

        symbol_layer {
            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kp DOLLAR      &kp PERCENT      &kp CARET       &kp AMPERSAND  &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES
&none  &kp LEFT_GUI     &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &kp GT           &kp MINUS       &kp EQUAL      &kp LBKT        &kp RBKT              &kp BACKSLASH          &kp GRAVE
&none  &none            &none         &none      &none           &kp LESS_THAN    &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp PIPE               &kp TILDE
                                      &none      &none           &none            &none           &none          &none
            >;
        };

        function_layer {
            bindings = <
&none  &none         &none         &none      &none           &none    &none  &kp F7  &kp F8  &kp F9  &kp F12  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none    &none  &kp F4  &kp F5  &kp F6  &kp F11  &none
&none  &none         &none         &none      &none           &none    &none  &kp F1  &kp F2  &kp F3  &kp F10  &none
                                   &none      &none           &none    &none  &none   &none
            >;
        };

        nav_layer {
            bindings = <
&none  &none           &kp HOME      &kp END        &none      &none        &mkp MB5   &msc SCRL_UP    &msc SCRL_DOWN  &none           &none            &none
&none  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN       &kp RIGHT  &none        &mkp MCLK  &kp RSHIFT      &kp RCTRL       &kp RALT        &kp RGUI         &none
&none  &none           &kp PG_UP     &kp PAGE_DOWN  &none      &none        &mkp MB4   &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none
                                     &none          &mkp LCLK  &mkp RCLK    &none      &none           &none
            >;
        };

        media_layer {
            bindings = <
&none  &kp EXCL      &kp AT      &kp HASH  &kp DOLLAR  &kp PERCENT     &none  &bt BT_CLR    &none         &none         &none  &none
&none  &kp C_VOL_DN  &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_VOL_UP    &none  &out OUT_BLE  &none         &out OUT_USB  &none  &none
&none  &none         &none       &none     &none       &none           &none  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none  &none
                                 &none     &none       &none           &none  &none         &none
            >;
        };
    };
};
